<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question-Answer</title>
  </head>
  <body>
    <div>
      <h2>1. Discuss the scope of var, let, and const</h2>
      <p>Answer: The var, let, and const is the keyword to declare variables in javascript. The var variable is an old method to declare a variable in javascript. In modern javascript, we use the let and const variable, which was introduced in the ES2015(ES6) update; now, the let and const variable is used more frequently in modern javascript as compared to the var variable. <br> <br>var variables can be updated and re-declared within its scope; let variables can be updated but not re-declared; const variables can neither be updated nor re-declared</p>
      <h2>2. Tell us the use cases of null and undefined.</h2>
      <p>Answer: Undefined means a variable has been declared but has yet not been assigned a value. Null is an assignment value. It can be assigned to a variable as a representation of no value.</p>
      <h2>3. What do you mean by REST API?</h2>
      <p>Answer: An API, or application programming interface, is a set of rules that define how applications or devices can connect to and communicate with each other. A REST API is an API that conforms to the design principles of the REST, or representational state transfer architectural style.</p>
    </div>
  </body>
</html>
